query Country($id: String!) {
  countries(where: { id: { eq: $id } }) {
    id
    name
    population
    currencies {
      name
      unitSymbols
    }
    languages {
      name
    }
    location {
      lat
      long
    }
    capital {
      id
      name
    }
    cities {
      id
      name
    }
    continent {
      name
      population
    }
  }
}
